# atn-simulator

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/sfsu/worldofbalance/atnsimulator/: BatchSimulationTask.java  BatchSimulator.java  EmptyFoodWebException.java  FoodWeb.java  FoodWebDuplicateNodeException.java  FoodWebNodeAbsentException.java  FoodWebNotNormalizedException.java  IncorrectParameterDimensionsException.java  ModelEquations.java  ModelParameters.java  NodeAttributes.java  NodeConfigParser.java  NodeConfigSyntaxError.java  OutputFileData.java  OutputFileWriter.java  Simulation.java  SimulationConstantSteadyStateDetector.java  SimulationEventHandler.java  SimulationOscillatingSteadyStateDetector.java  SimulationParameters.java  SimulationResults.java  SimulationStepHandler.java
src/main/resources/foodwebs/: serengeti.json
src/test/java/edu/sfsu/worldofbalance/atnsimulator/: BatchSimulationTaskTest.java  FoodWebTest.java  ModelEquationsTest.java  ModelParametersTest.java  NodeConfigParserTest.java  OutputFileWriterTest.java  SimulationConstantSteadyStateDetectorTest.java  SimulationTest.java
src/test/resources/: small-food-web.json
