group 'edu.sfsu.worldofbalance.atnsimulator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.64'

    // JHDF5 library version 14.12.6
    // Download from https://wiki-bsse.ethz.ch/display/JHDF5/Download+Page
    compile files('libs/sis-jhdf5-batteries_included.jar')
}
